<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <div class="container">

        <div class="header-wrap">
            <span class="header-logo"><a href="#"> Avion</a></span>
            <ul class="header-menu">
                <li class="header-menu-item"><a href="#"> Plant pots</a></li>
                <li class="header-menu-item"><a href="#">Ceramics</a></li>
                <li class="header-menu-item"><a href="#">Tables</a></li>
                <li class="header-menu-item"><a href="#">Chairs</a></li>
                <li class="header-menu-item"><a href="#">Crockery</a></li>
                <li class="header-menu-item"><a href="#">Tableware</a></li>
                <li class="header-menu-item"><a href="#">Cutlery</a></li>
            </ul>

            <div class="side-action-menu">
                <a class="side-action-item1" href="#"><img src="img/search%20(1).svg" alt="img"></a>
                <a class="side-action-item2" href="#"><img src="img/shopping--cart.svg" alt="img"></a>
                <a class="side-action-item3" href="#"><img src="img/user--avatar.svg" alt="img"></a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">

        <h1 class="main-title">View all products</h1>
        <section class="main-menu">
            <div class="select-wrapper-left">
                <select class="select-menu">
                    <option value="">Category</option>

                </select>


                <select class="select-menu">
                    <option value="">Product type</option>

                </select>

                <select class="select-menu">
                    <option value="">Category</option>

                </select>

                <select class="select-menu">
                    <option value="">Price</option>

                </select>

                <select class="select-menu">
                    <option value="">Brand</option>

                </select>

            </div>
            <div class="select-wrapper-right">
                <select class="select-menu-none">
                    <option value="">Sorting by:</option>

                </select>
                <select class="select-menu">
                    <option value="">Date added</option>

                </select>

            </div>
        </section>


        <section class="product-list">
            <div class="product-wrapper">
                <a href="#" class="product-item">
                    <img src="img/product-4.jpg" alt="img">
                    <p class="item-description">The Dandy chair</p>
                    <span class="item-description">£250</span>
                </a>


                <a href="#" class="product-item">
                    <img src="img/product-3.jpg" alt="img">
                    <p class="item-description">Rustic Vase Set </p>
                    <span class="item-description">£155</span>
                </a>


                <a href="#" class="product-item">
                    <img src="img/product-1.jpg" alt="img">
                    <p class="item-description">The Silky Vase</p>
                    <span class="item-description">£125</span>
                </a>


                <a href="#" class="product-item">
                    <img src="img/product-1.jpg" alt="img" >
                    <p class="item-description">TThe Lucy Lamp</p>
                    <span class="item-description">£399</span>
                </a>

                <a href="#" class="product-item">
                    <img src="img/product-4.jpg" alt="img">
                    <p class="item-description">The Dandy chair</p>
                    <span class="item-description">£250</span>
                </a>
                <a href="#" class="product-item">
                    <img src="img/product-3.jpg" alt="img" >
                    <p class="item-description">Rustic Vase Set </p>
                    <span class="item-description">£155</span>
                </a>


                <a href="#" class="product-item">
                    <img src="img/product-2.jpg" alt="img" >
                    <p class="item-description">The Silky Vase</p>
                    <span class="item-description">£125</span>
                </a>

                <a href="#" class="product-item">
                    <img src="img/product-1.jpg" alt="img">
                    <p class="item-description">TThe Lucy Lamp</p>
                    <span class="item-description">£399</span>
                </a>
                <a href="#" class="product-item">
                    <img src="img/product-4.jpg" alt="img">
                    <p class="item-description">The Dandy chair</p>
                    <span class="item-description">£250</span>
                </a>

                <a href="#" class="product-item">
                    <img src="img/product-3.jpg" alt="img">
                    <p class="item-description">Rustic Vase Set </p>
                    <span class="item-description">£155</span>
                </a>


                <a href="#" class="product-item">
                    <img src="img/product-2.jpg" alt="img" >
                    <p class="item-description">The Silky Vase</p>
                    <span class="item-description">£125</span>
                </a>

                <a href="#" class="product-item">
                    <img src="img/product-1.jpg" alt="img">

                    <p class="item-description">TThe Lucy Lamp</p>
                    <span class="item-description">£399</span>
                </a>
            </div>
            <div class="main-button-wrap">
                <button class="main-button">View collection</button>

            </div>
        </section>
    </div>
    <section class="sign-up-section">
        <div class="sign-up-img"></div>
        <div class="sign-up-content">
            <h3 class="sign-up-title">Join the club and get the benefits</h3>
            <p class="sign-up-description">Sign up for our newsletter and receive exclusive offers on new ranges,
                sales, pop up stores and more</p>

            <button class="sign-up-button">Sign up</button>
        </div>

    </section>

</main>
<footer class="footer-wrap">
    <div class="container">
<section class="info-section">
        <ul>
            <li class="list-title">Menu</li>
            <li class="list-item">New arrivals</li>
            <li class="list-item">Best sellers</li>
            <li class="list-item">Recently viewed</li>
            <li class="list-item">Popular this week</li>
            <li class="list-item">All products</li>
        </ul>
        <ul>
            <li class="list-title">Categories</li>
            <li class="list-item">Crockery</li>
            <li class="list-item">Furniture</li>
            <li class="list-item">Home ware</li>
            <li class="list-item">Plant pots</li>
            <li class="list-item">Chairs</li>
            <li class="list-item">Crockery</li>

        </ul>
        <ul>
           <li class="list-title">Our company</li>
            <li class="list-item">About us</li>
            <li class="list-item">Vacancies</li>
            <li class="list-item"> Contact us</li>
            <li class="list-item">Privacy</li>
            <li class="list-item">Returns policy</li>

        </ul>
        <img src="img/map.jpg" alt="img">
</section>
        <section class="copyright-section">
            <p class="copyright">Copyright 2023 Avion LTD</p>

                <div class="social-network-list" >
                  <a class="linkedin" href="#"> <img src="img/logo--linkedin.svg" alt="img"> </a>
                    <a class="fb" href="#"> <img src="img/logo--facebook.svg" alt="img"></a>
                    <a class="inst" href="#"> <img src="img/logo--instagram.svg" alt="img"></a>
                    <a class="skype" href="#"> <img src="img/logo--skype.svg" alt="img"> </a>
                    <a class="twitter" href="#"> <img src="img/logo--twitter.svg" alt="img"> </a>
                    <a class="pinterest" href="#"> <img src="img/logo--pinterest.svg" alt="img"></a>


                </div>

        </section>

    </div>

</footer>
</body>

</html>

